{
  "name": "super-mesh-http",
  "version": "1.0.1",
  "description": "This package provide features to perform multiple requests by chainning them with previous responses",
  "main": "main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "request",
    "chain"
  ],
  "author": "Bruno Calmon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.1",
    "dateformat": "^3.0.3",
    "ramda": "^0.25.0",
    "superagent": "^3.8.3",
    "winston": "^3.1.0"
  }
}
